<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>box demo</title>
    <style>
      div {
        background: #b778a8;
        width: 500px;
        height: 200px;
        border: 10px solid #000;
        margin: 40px;
        padding: 40px;
      }

      #box1 {
        border: 5px solid rgb(16, 3, 128);
        border-bottom: 20px solid rgb(19, 4, 75);
        background: linear-gradient(135deg, #c56cd6 0%, #3425af 100%);
        color: #fff;
        font-size: 50px;
        font-weight: 900;
        margin-left: 100px;
        margin-bottom: 100px;
      }

      #box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 50px;
        background: #80f2ff;
        border: 10px solid #80cd91;
        border-top: 10px solid #97ec52;
        border-left: 10px solid #d1fc42;
        transition: border 0.3s, border-top 0.3s, border-left 0.3s,
          background 0.3s;
      }

      #box2:hover {
        background:#73c8d1;
        border: 10px solid #4f7257;
        border-top: 10px solid #80bf4d;
        border-left: 10px solid #b1d148;
      }

      #box3 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 8px solid #fccf31;
        box-shadow: 0 0 50px #f4ff22d7, 0px 0px 7px #000;
        background-image: linear-gradient(135deg, #f9fd3b 10%, #eb7d4e 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fccf31;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        position: absolute;
        right: 0;
        z-index: -2;
        transition: border 0.3s, border-top 0.3s, border-left 0.3s, background 0.3s;
      }

      #box3:hover {
        box-shadow: 0 0 50px #ff5404, 0px 0px 7px #000;
        background-image: linear-gradient(135deg, #e96f1e 10%, #af1911 100%);
        border: 8px solid #931912
      }

      #box4 {
        border-radius: 30% 70% 70% 30% / 30% 37% 63% 70%;
        border: 10px rgb(222, 198, 175);
        height: 200px;
        width: 100px;
        background-image: linear-gradient(135deg, #cac8c8 10%, #e0c295 100%);
      }
    </style>
  </head>

  <body>
    <div id="box1"><p>This is a pretty cool box if I do say so myself</p></div>
    <div id="box2"><p>Lol get Rick Rolled by this fake button</p></div>
    <div id="box3"></div>
    <div id="box4"><p>Look at this beautiful stone</p></div>
  </body>
</html>
