<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>index website</title>
    <style>

        html {
          background:#cbe2ff
        }

        h1{
          color: #2d4684
        }

        h4{
          color: #960303;
        }

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        a {
          background-image: background-color:hsla(0,100%,50%,1);
          background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
          display: block;
          width: 150px;
          height: 35px;
          margin: 20px;
          text-align: center;
          color: white;
          text-decoration:none;
          border-radius: 20px;
          transform:rotateY(0);
          transition: transform .5s
        }

        a:hover {
          background-image: background-color:hsla(0,100%,50%,1);
          background-image:
            radial-gradient(at 40% 20%, hsla(306,26%,55%,1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(36,42%,40%,1) 0px, transparent 50%),
            radial-gradient(at 53% 23%, hsla(355,0%,100%,1) 0px, transparent 50%),
            radial-gradient(at 80% 50%, hsla(158,32%,40%,1) 0px, transparent 50%),
            radial-gradient(at 0% 100%, hsla(180,45%,42%,1) 0px, transparent 50%),
            radial-gradient(at 80% 100%, hsla(64,32%,44%,1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(164,29%,43%,1) 0px, transparent 50%);
            transform:rotateY(360deg);
        }
        a:active {
          background:linear-gradient(0deg, #67ffcc 0%, #f8c89e 100%);
        }
    </style>
  </head>

  <body>
    <h4>nothing is truly here</h4>
    <h1>Hey I'm Nat. Hope you're having a good day.</h1>

    <ul>
      <li><a href="bachmantext.html"> text page </a></li>
      <li><a href="image.html"> image </a></li>
      <li><a href="boxes.html"> boxes </a></li>
    </ul>
  </body>
</html>
